<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="LoginViewController" customClass="ViewController" customModule="Kitovu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-Lb-9cV">
                                <rect key="frame" x="41" y="353" width="333" height="30"/>
                                <color key="backgroundColor" red="0.56464561180548856" green="0.52694855325721068" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsz-7X-eDu">
                                <rect key="frame" x="40" y="303" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TzB-87-7ky">
                                <rect key="frame" x="40" y="253" width="333" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo App" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjP-vu-lcX">
                                <rect key="frame" x="120.5" y="91" width="173.5" height="44.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Avs-hh-Oer">
                                <rect key="frame" x="137" y="393" width="139" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <state key="normal" title="Forgot your password?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------------- Or sign in with ---------------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0kK-iV-uZj">
                                <rect key="frame" x="41" y="469" width="333" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TBn-uB-nte">
                                <rect key="frame" x="162" y="517" width="90" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UCC-eX-RcV" userLabel="facebook">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.56464561179999995" green="0.52694855330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" f ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSf-2m-R9a" userLabel="google">
                                        <rect key="frame" x="30" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.56464561179999995" green="0.52694855330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title=" g ">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lcp-Me-gbL" userLabel="twitter">
                                        <rect key="frame" x="60" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" red="0.56464561179999995" green="0.52694855330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="t">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Ofv-F4-iDS"/>
                                    <constraint firstItem="TSf-2m-R9a" firstAttribute="leading" secondItem="UCC-eX-RcV" secondAttribute="trailing" constant="10" id="dfU-Iw-k5l"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dfU-Iw-k5l"/>
                                    </mask>
                                </variation>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bj6-Ox-A7z">
                                <rect key="frame" x="40" y="691" width="333" height="30"/>
                                <color key="backgroundColor" red="0.56464561179999995" green="0.52694855330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register Now">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5e-f5-iTT">
                                <rect key="frame" x="40" y="667" width="333" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.31378373707610291" green="0.24865245673446956" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3Qc-Lb-9cV" firstAttribute="top" secondItem="nsz-7X-eDu" secondAttribute="bottom" constant="36" id="0Ta-bh-KyL"/>
                            <constraint firstItem="TzB-87-7ky" firstAttribute="width" secondItem="nsz-7X-eDu" secondAttribute="width" id="2Gg-Rg-w9t"/>
                            <constraint firstItem="Bj6-Ox-A7z" firstAttribute="width" secondItem="3Qc-Lb-9cV" secondAttribute="width" id="2Tn-pO-Iv5"/>
                            <constraint firstItem="3Qc-Lb-9cV" firstAttribute="top" secondItem="nsz-7X-eDu" secondAttribute="bottom" constant="20" id="2Zu-gV-PwW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3Qc-Lb-9cV" secondAttribute="trailing" constant="20" id="2qt-6e-Xov"/>
                            <constraint firstItem="Avs-hh-Oer" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3AU-eI-RAB"/>
                            <constraint firstItem="nsz-7X-eDu" firstAttribute="width" secondItem="3Qc-Lb-9cV" secondAttribute="width" id="632-Fj-Zbr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Bj6-Ox-A7z" secondAttribute="bottom" constant="15" id="GCj-YW-YrD"/>
                            <constraint firstItem="0kK-iV-uZj" firstAttribute="width" secondItem="3Qc-Lb-9cV" secondAttribute="width" id="Qtc-XU-D6h"/>
                            <constraint firstItem="TBn-uB-nte" firstAttribute="top" secondItem="0kK-iV-uZj" secondAttribute="bottom" constant="32" id="Swy-OX-k9M"/>
                            <constraint firstItem="nsz-7X-eDu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uux-0q-Ea5"/>
                            <constraint firstItem="nsz-7X-eDu" firstAttribute="top" secondItem="TzB-87-7ky" secondAttribute="bottom" constant="20" id="Vy4-1D-o2U"/>
                            <constraint firstItem="Avs-hh-Oer" firstAttribute="top" secondItem="3Qc-Lb-9cV" secondAttribute="bottom" constant="10" id="YNd-VC-Yge"/>
                            <constraint firstItem="b5e-f5-iTT" firstAttribute="width" secondItem="3Qc-Lb-9cV" secondAttribute="width" id="Z33-Bw-HFo"/>
                            <constraint firstItem="nsz-7X-eDu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="267" id="apP-Gy-5V6"/>
                            <constraint firstItem="0kK-iV-uZj" firstAttribute="top" secondItem="Avs-hh-Oer" secondAttribute="bottom" constant="48" id="c0T-FT-Um4"/>
                            <constraint firstItem="TBn-uB-nte" firstAttribute="width" secondItem="3Qc-Lb-9cV" secondAttribute="width" id="czD-al-46I"/>
                            <constraint firstItem="3Qc-Lb-9cV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d9q-qk-gRg"/>
                            <constraint firstItem="Bj6-Ox-A7z" firstAttribute="top" secondItem="b5e-f5-iTT" secondAttribute="bottom" constant="8" id="fub-th-ZIX"/>
                            <constraint firstItem="3Qc-Lb-9cV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="257" id="hWd-iq-cd6"/>
                            <constraint firstItem="DjP-vu-lcX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="71" id="j7H-eC-PvE"/>
                            <constraint firstItem="Bj6-Ox-A7z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="kFG-fw-2JQ"/>
                            <constraint firstItem="DjP-vu-lcX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pTe-JT-Bnd"/>
                            <constraint firstItem="0kK-iV-uZj" firstAttribute="centerX" secondItem="3Qc-Lb-9cV" secondAttribute="centerX" id="qlo-UX-Fea"/>
                            <constraint firstItem="b5e-f5-iTT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ssb-ZU-phh"/>
                            <constraint firstItem="Avs-hh-Oer" firstAttribute="top" secondItem="3Qc-Lb-9cV" secondAttribute="bottom" constant="30" id="uYr-dY-Pdc"/>
                            <constraint firstItem="TBn-uB-nte" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="w1B-ZB-rzZ"/>
                            <constraint firstItem="3Qc-Lb-9cV" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="wVe-qd-jLU"/>
                            <constraint firstItem="TzB-87-7ky" firstAttribute="centerX" secondItem="nsz-7X-eDu" secondAttribute="centerX" id="y9x-ff-VhX"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="apP-Gy-5V6"/>
                                <exclude reference="0Ta-bh-KyL"/>
                                <exclude reference="hWd-iq-cd6"/>
                                <exclude reference="uYr-dY-Pdc"/>
                                <exclude reference="czD-al-46I"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="facebook" destination="UCC-eX-RcV" id="8ay-Tm-aal"/>
                        <outlet property="google" destination="TSf-2m-R9a" id="Z6v-aq-PMf"/>
                        <outlet property="register" destination="Bj6-Ox-A7z" id="WIu-tn-oXI"/>
                        <outlet property="signIn" destination="3Qc-Lb-9cV" id="9tS-1g-hFG"/>
                        <outlet property="twitter" destination="lcp-Me-gbL" id="xGt-Lq-w2R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272" y="250"/>
        </scene>
    </scenes>
</document>
